@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&family=Zilla+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&family=Zilla+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&family=Zilla+Slab&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  max-width: 1110px;
  margin: 0 auto;

}
img {
  display: block;
  max-width: 100%;
}



/* MENU */
menu{

  height: 118px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo_company{
  width: 240px;
  height: 43px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../media/logo_menu/logo_company.png');
}
.navigation_btn{
  display: flex;
  gap: 68px;
}
.navigation_btn p{
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.1em;
}
.btn_burger {
  display: none;
  width: 50px;
  height: 50px;
  background-color: #005FA3;
  border-radius: 50%;
  position: relative;
}
.line,
.line::before,
.line::after{
  position: absolute;
  top: 50%; margin-top: -1.5px;
  left: 50%; margin-left: -12.5px;
  width: 25px;
  height: 3px;
  background-color: #ffffff;
}

.line::before,
.line::after{
  content:'';
  display: block;
  transition: 0.2s;
}
.line::before{
  transform: translateY(-10px);
}
.line::after{
  transform: translateY(10px);
}

.line_active{
  border-radius: 10px;
}
.line_active::before{
  transform: rotate(30deg);
  width: 10px;
  transform-origin: left bottom;
  border-radius: 20px;

}
.line_active::after{
  transform: rotate(-30deg);
  width: 10px;
  transform-origin: left top;
  border-radius: 20px;
}

.navigation_btn_active{
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
}


@media (max-width:990px){
  .btn_burger {
      display: block;
      margin: 30px;
      padding: 30px;
    }
  .navigation_btn{
      display: none;
    }
    .logo_company{
      width: 225px;
      height: 45px;
      padding: 11px;
      margin: 10px;
    }
}





/* HEADER */
header{
  position: relative;
  color: #FFFFFF; 
  background-repeat: no-repeat;
  background-size:cover;
}
.card_hed{
  width: 100%;
  height: 750px;
  z-index: -1;
  background-repeat: no-repeat;
  background-size:cover;
  overflow: hidden;
  position: absolute;

}

.pre_hed{

  height: 750px;
  gap: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.header_h1{
  width: 630px;
  padding-top: 100px;
  font-family: 'Merriweather';
  font-weight: 700;
  font-size: 48px;
}
.header_btn{
  margin-top: 50px;
  margin-bottom: 80px;
  width: 270px;
  height: 70px;
  background: #005FA3;
  font-family: 'Lato';
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
}

.container_dots_btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: row-reverse; */
}
.div_dots{
  display: flex;
  gap: 50px;
}

.div_dots button{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffffff;
  border: none;
  cursor: pointer;
}
.head_btns{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head_btn_left,
.head_btn_rigth {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

}
.head_btn_left,
.head_btn_rigth{
  color: #ffffff;
  background-color: #ffffff4d;
  font-size: 25px;
}

.head_btn_left:hover{
  background-color: #ffffffa1;
}
.head_btn_rigth:hover{
  background-color: #ffffffa1;
}

.div_dots .active{
  background-color: #ffffff81;
}

@media (max-width:990px){
  .header_h1{
    width: 550px;
    font-size: 35px;
    text-align: center;
  }
  .pre_hed{
   align-items: center;
  }
  .container_dots_btn {
    width: 500px;
  }
}
@media (max-width:390px){
  header{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0;
  }
  .header_h1{
    width: 373px;
    font-size: 30px;
  }
  .header_btn{
    margin-left: 0px;
  }
  .container_dots_btn{
    display: flex;
    justify-content: space-around;
    width: 380px;
    
  }
  .div_dots{
    gap: 30px;
  }
}

/* SECTION 1 */
#specifications{
 background: #EBEBEB;
}
.specifications{
  display: flex;
  flex-direction: column;
  font-weight: 900;
 
  min-height: 1242px;
  max-width: 100%;
}
.spec_h1{
  height: 47px;
  margin-top: 40px;
  font-family: 'Merriweather';
  font-size: 48px;
  line-height: 69px;
  color: #333333;
}
.spec_h5{
  height: 23px;
  margin-top: 140px;
  font-family: 'Lato';
  font-size: 24px;
  line-height: 33px;
  color: #BDBDBD;
}
.cards{
  padding-top: 102px;
  margin-bottom: 140px;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 360px);
  grid-gap: 30px;
}
.card{
  display: flex;
  align-items: flex-end;
  padding-left: 45px;
  padding-bottom: 45px;
  background-image: url(../media/chapter_photo.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF;
  cursor: pointer;
  transition: background-image, scale;
  transition-duration: 1s;
  transition: 1s cubic-bezier(0.27, -1.91, 1, 3.49);
}
.card:hover{
  background-image: url('https://248006.selcdn.ru/LandGen/phone_96d62f945f17ae9689d48b1c17f18b230a94bd51.png');
  background-repeat: no-repeat;
  background-size: cover;
  color:rgba(0, 0, 0, 0);
  scale: 1.5;
}
.card-text{
  width: 187px;
  height: 54px;
  text-align: center;
  font-family: 'Lato';
  font-weight: 900;
  font-size: 24px;
  line-height: 30px;
}
@media(max-width: 990px){
  .specifications{
    min-height: 950px;
    align-items: center;
  }
  .spec_h5{
    display: flex;
    justify-content: center;
  }
  .spec_h1{
    display: flex;
    justify-content: center;
  }
  .cards{
    justify-content: center;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 20px;
  }
  .card{
    width: 300px;
    height: 200px;
  }
}

@media(max-width: 390px){
  .cards{
    justify-content: center;
    grid-template-columns: 300px;
    grid-template-rows: repeat(4, 120px);
    grid-gap: 20px;
  }
  .card{
    width: 300px;
    height: 120px;
  }
  .spec_h1{
    font-size: 30px;
  }
}


/* section 2 */
.test{
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.company{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  font-family: 'Lato';
}
.company_cards{
  max-width: 100%;
}
.us{
  font-weight: 900;
  font-size: 24px;
  line-height: 33px;
  margin-top: 31px;
  font-family: 'Lato';
  color: #BDBDBD;
}
.company h2{
  height: 117px;
  font-family: 'Merriweather';
  font-weight: 900;
  font-size: 48px;
  line-height: 69px;
  margin-top: 40px;    
  color: #333333;
}
span{
  color: #005FA3;
}
.about_text{
  width: 445px;
  height: 245px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  margin-top: 40px;
  text-align: justify;
}
.about_cards{
 
  display: grid;
  grid-template-columns: repeat(2,255px);
  grid-template-rows: repeat(2,255px);
  grid-gap: 30px;
  margin-top: 55px;
  margin-bottom: 55px;
}
.about_card{
  max-width: 100%;
  width: 255px;
  height: 255px;
  padding-left: 40px;
  padding-top: 30px;
  background: #EBEBEB;
  color: #000000;
  cursor: pointer;
}
.about_card:hover{
  background-color: #005FA3;
  color: #fff;
}
.text_num{
  width: 75px;
  height: 54px;
  font-weight: 900;
  font-size: 55px;
  line-height: 66px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.teext_deal{
  width: 107px;
  height: 37px; 
  padding-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
}
.case{
  width: 67px;
  height: 17px;
  padding-top: 57px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-decoration-line: underline;
}
.case:hover{
  color:#fff;
}

@media(max-width: 990px){
  .company{
    flex-direction: column;
    align-items: center;
  }
  .company_cards{
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .company h2{
    display: flex;
    flex-direction: column;
  }
  .about_cards{
    margin-top: 30px;
    grid-template-columns: repeat(2,250px);
    grid-template-rows: repeat(2,250px);
  }
  .about_card{
    width: 250px;
    height: 250px;
  }
  .about_text{
    width: 600px;
  }
}
@media(max-width: 390px){
  .about_text{
    width: 300px;
    height: 300px;
  }
  .about_cards{
    margin-top: 30px;
    grid-template-columns: 350px;
    grid-template-rows: repeat(4,120px);
  }
  .about_card{
    display: flex;
    margin-left: 0;
    gap: 15px;
    width: 350px;
    height: 120px;
  }
  .text_num{
  font-size: 40px;
  }
  .teext_deal{
    padding-top: 10px;
  }
  .case{
    padding-top: 10px;
  }
}




#our_clients{
  background:  #EBEBEB;
  height: 630px;
}

.clients h2{
  width: 350px;
  height: 23px;
  padding-top: 100px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 33px;

  color: #BDBDBD;
}
.clients p{
  width: 483px;
  height: 47px;
  padding-top: 60px;
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  color: #333333;
}
.slider-wrapper{
  width: 1110px;
  height: 130px;
  margin-top: 130px;
  margin-bottom: 50px;
  overflow: hidden;
}
.card_slider{
  display: none;
}
.image{
  display: flex;
  gap: 30px;
}
.active_slide{
  display: block;
}

.sliedr_2_btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dots-wrapper{
  display: flex;
  justify-content: center;
  gap: 40px;
}
.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: gray; 
  margin-right: 10px;
  cursor: pointer;
}
.dot_active {
  background-color: #005FA3;
}
.head_btns{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#btn-prev,
#btn-next{
  width: 60px;
  height: 60px;
  background: #005fa370;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#btn-prev:hover{
  background-color: #005FA3;
}

#btn-next:hover{
background-color: #005FA3;
}
@media(max-width: 990px){
  #our_clients{
    height: 900px;
  }
  .clients h2{
    width: 300px;
    height: 25px;
    padding-left: 100px;
  }
  .clients p {
    width: 460px;
    font-size: 35px;
    padding-left: 100px;
  }
  .flex-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image{
    width: 790px;
    height: 396px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slider-wrapper{
    height: 396px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image img{
    width: 690px;
    height: 396px;
  }
  .sliedr_2_btn{
    justify-content: space-around
  }
}

@media(max-width: 390px){
  #our_clients{
    height: 650px;
  }
  .clients h2{
    width: 300px;
    height: 25px;
    padding-left: 25px;
  }
  .clients p {
    width: 360px;
    font-size: 35px;
    padding-left: 25px;
  }
  .slider-wrapper{
    height: 250px;
    margin-top: 80px;

    }
  .flex-wrapper{
    display: flex;
    justify-content: center;
  }
  .image{
    width: 390px;
    height: 230px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
    gap: 30px;
  }
  .image img{
    width: 390px;
    height: 115px;
  }



  .dots-wrapper {
    gap: 20px;
  }
  .dot {
    width: 10px;
    height: 10px;
  }
}

#reviews{
  height: 750px;
}
#reviews h2{
  width: 350px;
  height: 23px;
  margin-top: 140px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 33px;
  color: #BDBDBD; 
}
.rev_p{
  width: 633px;
  height: 47px;
  margin-top: 40px;
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 69px;
  color: #333333;
}
.container_review{
  overflow: hidden;
}
.rev_card{
  display: none;
  
}
.active_rev{
  display: block;
}
.review{
  height: 320px;
  margin-top: 80px;
  display: grid;
  align-content: center;
  justify-content: center;
  align-items: center;
  background: #EBEBEB;

}
.text_review{
  width: 920px;
  height: 92px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}
.reviews_avatar{
  width: 340px;
  height: 80px;
  display: flex;
  gap: 35px;
  margin-top: 58px;
}
.reviews_name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}
.name_rew{
  width: 225px;
  height: 18px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}
.job_title{
  width: 225px;
  height: 18px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #4F4F4F;
}

.sliedr_review_2_btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.dot_rev_active {
  background-color: #005FA3;
}
#btn-prev_rev,
#btn-next_rev{
  width: 60px;
  height: 60px;
  background: #005fa370;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#btn-prev_rev:hover{
  background-color: #005FA3;
}

#btn-next_rev:hover{
background-color: #005FA3;
}
@media(max-width: 990px){
  #reviews h2{
    padding-left: 100px;
  }
  .rev_p{
    width: 655px;
    padding-left: 100px;
  }
  .text_review {
    width: 799px;
    text-align: justify;
  }
  
  .sliedr_review_2_btn {
    justify-content: space-around

  }
}


@media(max-width: 390px){
  #reviews{
    height: 800px;
  }
  #reviews h2{
    margin-top: 55px;
    padding-left: 25px;
  }
  .rev_p{
    width: 380px;
    padding-left: 25px;
    font-size: 30px;
  }
  .review {
  
    height: 463px;
  }
  .text_review {
    width: 340px;
    height: 250px;
    text-align: justify;
  }
  
  .sliedr_review_2_btn {
    justify-content: space-around;
    


  }
}



/* footer */
footer {
  max-width: 100%;
  min-height: 623px;
  background-color: #005FA3;
  background-image: url('../media/foooter_photo.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
}
.contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 400px;
}
.contact_us_h1{
  width: 445px;
  height: 47px;
  font-family: 'Merriweather';
  font-weight: 900;
  font-size: 48px;
  line-height: 69px;
  color: #FFFFFF;
}
.questions{
  margin-top: 60px;
  width: 445px;
  height: 43px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
}
.phone_email{
  display: flex;
  align-items: center;
  margin-top: 80px;  
  margin-left: 20px;
  font-family: 'Lato';
  font-weight: 300;
  font-size: 21px;
  line-height: 29px;
}
.phone_number{
  width: 184px;
  height: 29px;
  margin-right: 40px;
}
.email{
  width: 155px;
  height: 29px;
  margin-left: 16px;
}
.phone_email img{
  width: 40px;
  height: 30px;
}
.forms{
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.user{
  max-width: 100%;
  display: flex;
  gap:30px;
}
#name {
  max-width: 100%;
  width: 255px;
  margin-top: 15px;
  padding-bottom: 15px;
  font-size: 21px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: white;
}
#second_name{
  max-width: 100%;
  width: 255px;
  margin-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 35px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: white;
  font-size: 21px
}
#message{
  height: 84px;
  margin-top: 35px;
  padding-bottom: 15px;
  font-size: 21px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: white;
}
.form_text{
  display: flex;
  flex-direction: column;
}
.footerBtn{
  width: 270px;
  height: 60px;
  margin-top: 50px;
  border: none;
  cursor: pointer;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  background-color:#005FA3;
  color: #FFFFFF;
}

@media(max-width: 990px){
  .contact{
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .phone_email{
    justify-content: center;
    margin-top: 40px;
    margin-left: 0;
  }
  .forms{
    margin-top: 50px;
    text-align: left;
    justify-content: center;
  }
  .user{
    justify-content: center
  }
  .message_card{
    width: 540px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #message{
    width: 540px;
  }
}
@media(max-width: 390px){
  .contact_us{
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact_us_h1{
    width: 300px;
    font-size: 40px;
    margin-left: 0;
  }
  .phone_number{
    width: 200px;
    margin-right: 20px;
  }
  .phone_email img {
    width: 23px;
    height: 19px;
  }
  .email {
    width: 162px;
    height: 29px;
    margin-left: 10px;
  }
  .questions{
    width: 300px;
    font-size: 17px;
  }
  .phone_email{
    width: 350px;
    justify-content: center;
    margin-top: 40px;
    font-size: 18px;
    margin-left: 0;
  }
  .forms{
    margin-top: 50px;
    display: flex;
    align-items: center;
  }
  .user{
    width: 380px;
    flex-direction: column;
    align-items: center;
    justify-content: center
  }
  .form_text{
    width: 150px;
  }
  .message_card{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #message{
    width: 255px;
  }
  .footerBtn{
    width:255px;
  }
}

/* sub_footer */
.sub_footer{
  max-width: 100%;
  height:120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  color: #000000;
}
@media(max-width:990px){
  .sub_footer{
    width: 990px;
    height:100px;
    justify-content: space-between;
  }
}
@media(max-width:390px){
  .sub_footer{
    width: 100%;
    height:50px;
    flex-direction: column;
  }
}


